{
  "name": "gallery-responsive-sample",
  "version": "1.0.0",
  "description": "react-responsive-gallery sample",
  "main": "dist/index_bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "webpack",
    "serve": "node_modules/.bin/http-server ./dist"
  },
  "author": "Ori Amir",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express": "^4.17.1",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-responsive-gallery": "^1.0.2",
    "sass-loader": "^7.1.0",
    "shortid": "^2.2.14",
    "style-loader": "^0.23.1",
    "styled-components": "^4.2.0"
  }
}